<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="VPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="VPU">
    <a name="circuit" val="VPU"/>
    <a name="clabel" val="VPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="56,149 60,144" stroke="#000000"/>
      <polyline fill="none" points="60,144 65,150" stroke="#000000"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="530,140" width="10" x="105" y="65"/>
      <circ-port height="10" pin="530,230" width="10" x="105" y="85"/>
      <circ-port height="8" pin="110,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="530,360" width="10" x="95" y="45"/>
      <circ-port height="10" pin="530,330" width="10" x="105" y="125"/>
      <circ-port height="10" pin="530,300" width="10" x="105" y="105"/>
      <circ-port height="8" pin="110,30" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="vrs"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,90)" name="VRegCtrl">
      <a name="facing" val="south"/>
      <a name="label" val="VRegCtrl"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VPUError"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,170)" name="VReg">
      <a name="label" val="VReg"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="vop"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="VRegOutLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAMOutHi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VBus32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RegOut2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VBus64"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAMOutLo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="VRegOutHi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="VRegOutLo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="VRegOutHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="vrd"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="VRegRow">
    <a name="circuit" val="VRegRow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="8" pin="780,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="780,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="780,160" width="8" x="126" y="46"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,410" width="10" x="125" y="65"/>
      <circ-port height="8" pin="450,460" width="8" x="196" y="46"/>
      <circ-port height="8" pin="380,510" width="8" x="216" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(380,190)" to="(380,390)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(90,410)" to="(520,410)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(50,200)" to="(50,290)"/>
    <wire from="(260,280)" to="(620,280)"/>
    <wire from="(170,190)" to="(170,360)"/>
    <wire from="(90,370)" to="(240,370)"/>
    <wire from="(50,80)" to="(50,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(450,190)" to="(450,400)"/>
    <wire from="(90,400)" to="(450,400)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(400,270)" to="(620,270)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(50,290)" to="(120,290)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(50,80)" to="(610,80)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(120,90)" to="(610,90)"/>
    <wire from="(520,190)" to="(520,410)"/>
    <wire from="(90,390)" to="(380,390)"/>
    <wire from="(190,100)" to="(610,100)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(260,110)" to="(610,110)"/>
    <wire from="(400,130)" to="(610,130)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(330,120)" to="(610,120)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(310,190)" to="(310,380)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(90,420)" to="(590,420)"/>
    <wire from="(120,290)" to="(620,290)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(100,190)" to="(100,350)"/>
    <wire from="(90,380)" to="(310,380)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(590,190)" to="(590,420)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="Register"/>
    <comp lib="0" loc="(370,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutHi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="Register"/>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMOutHi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="Register"/>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RowEn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="Register"/>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register"/>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMOutLo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutHi"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Register"/>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutLo"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="Register"/>
    <comp lib="0" loc="(370,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegEn"/>
    </comp>
    <comp lib="4" loc="(90,190)" name="Register"/>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegEn"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutHi"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutLo"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WVReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutLo"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="VReg">
    <a name="circuit" val="VReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,51 Q319,224 60,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-port height="8" pin="1200,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1260,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1260,180" width="8" x="156" y="46"/>
      <circ-port height="8" pin="1260,240" width="8" x="156" y="56"/>
      <circ-port height="8" pin="1200,300" width="8" x="156" y="66"/>
      <circ-port height="10" pin="1280,360" width="10" x="185" y="55"/>
      <circ-port height="10" pin="1280,540" width="10" x="185" y="65"/>
      <circ-port height="10" pin="1180,360" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1180,540" width="10" x="185" y="85"/>
      <circ-port height="8" pin="1260,270" width="8" x="156" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(290,70)" to="(290,460)"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(310,70)" to="(310,600)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(970,50)" to="(980,50)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(960,120)" to="(1020,120)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(960,450)" to="(960,480)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(990,480)" to="(990,540)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(780,30)" to="(780,80)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(720,150)" to="(800,150)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(980,470)" to="(980,520)"/>
    <wire from="(1000,490)" to="(1000,540)"/>
    <wire from="(970,110)" to="(1020,110)"/>
    <wire from="(960,170)" to="(1020,170)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(1290,270)" to="(1290,280)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(580,70)" to="(580,180)"/>
    <wire from="(970,350)" to="(970,390)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(600,70)" to="(600,320)"/>
    <wire from="(950,440)" to="(1020,440)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(560,600)" to="(640,600)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <wire from="(1280,290)" to="(1300,290)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(940,130)" to="(940,140)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(620,70)" to="(620,460)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(1010,40)" to="(1010,70)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(980,100)" to="(1020,100)"/>
    <wire from="(640,70)" to="(640,600)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(1200,30)" to="(1210,30)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(950,410)" to="(1020,410)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(980,330)" to="(980,380)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(1000,30)" to="(1000,80)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(940,150)" to="(1020,150)"/>
    <wire from="(280,70)" to="(280,390)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(300,70)" to="(300,530)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(750,70)" to="(750,110)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(990,310)" to="(990,370)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(970,180)" to="(1020,180)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(980,30)" to="(980,40)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(960,400)" to="(1020,400)"/>
    <wire from="(960,170)" to="(960,200)"/>
    <wire from="(960,90)" to="(960,120)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(1000,80)" to="(1020,80)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(1010,220)" to="(1010,260)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(990,200)" to="(990,260)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(980,190)" to="(980,240)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(790,40)" to="(800,40)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(1000,210)" to="(1000,260)"/>
    <wire from="(990,40)" to="(990,90)"/>
    <wire from="(970,390)" to="(1020,390)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(1290,230)" to="(1290,240)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(970,70)" to="(970,110)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(950,160)" to="(1020,160)"/>
    <wire from="(770,30)" to="(770,90)"/>
    <wire from="(980,40)" to="(990,40)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(1010,70)" to="(1020,70)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(590,70)" to="(590,250)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(940,140)" to="(1020,140)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(630,70)" to="(630,530)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(610,70)" to="(610,390)"/>
    <wire from="(740,120)" to="(800,120)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(790,500)" to="(790,540)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(950,130)" to="(1020,130)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(960,70)" to="(970,70)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(1010,40)" to="(1020,40)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(980,50)" to="(980,100)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(1000,310)" to="(1000,360)"/>
    <wire from="(270,70)" to="(270,320)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(780,490)" to="(780,540)"/>
    <wire from="(940,430)" to="(1020,430)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <comp loc="(60,590)" name="VRegRow"/>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r02L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r07H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r03H"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rOutLo1"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp loc="(60,520)" name="VRegRow"/>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RowSel2"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp loc="(60,170)" name="VRegRow"/>
    <comp lib="0" loc="(1280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r06L"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r01L"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r12H"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r09H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r08H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r02L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r14L"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rOutLo1"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp loc="(390,100)" name="VRegRow"/>
    <comp lib="2" loc="(1060,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VSel1"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r06H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r01L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rOutHi1"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r04H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r04H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r08L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegSel2"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r05L"/>
    </comp>
    <comp lib="2" loc="(840,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r02H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RowSel1"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r00H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r05L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r14H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r03H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp loc="(60,100)" name="VRegRow"/>
    <comp lib="0" loc="(610,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r08H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r10H"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r06L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r15L"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r14L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(1260,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMOutHi"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RowSel2"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r03L"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r06H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="2" loc="(610,30)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp loc="(390,450)" name="VRegRow"/>
    <comp lib="0" loc="(1280,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rOutHi2"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r14L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r03L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RowSel1"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r04H"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r02L"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r05H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r09L"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r04L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp loc="(60,450)" name="VRegRow"/>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r02H"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r11H"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r01L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r05H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RowSel2"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r03L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r15H"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r06H"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r03H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r01H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp loc="(60,310)" name="VRegRow"/>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r13L"/>
    </comp>
    <comp lib="2" loc="(280,30)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r08L"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r11L"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rOutLo2"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp loc="(390,310)" name="VRegRow"/>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMOutLo"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r07H"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RowSel1"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r00L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r08H"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r00H"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r00L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r12L"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r00H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RowSel1"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r00L"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r10L"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp loc="(60,380)" name="VRegRow"/>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r09H"/>
    </comp>
    <comp lib="2" loc="(1060,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,240)" name="VRegRow"/>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(390,170)" name="VRegRow"/>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r14H"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r08L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r02H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r01H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rOutHi2"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(60,240)" name="VRegRow"/>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r01H"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r13H"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp loc="(390,520)" name="VRegRow"/>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r04L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r14H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r07L"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r09L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r07L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r06L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel1"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r09H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r07L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(1260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r04L"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r05H"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rOutLo2"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rOutHi1"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="2" loc="(840,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r07H"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r05L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp loc="(390,590)" name="VRegRow"/>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RowSel1"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r09L"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp loc="(390,380)" name="VRegRow"/>
    <comp lib="0" loc="(1260,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VSel2"/>
    </comp>
  </circuit>
  <circuit name="VRegCtrl">
    <a name="circuit" val="VRegCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="60" x="50" y="50"/>
      <circ-port height="8" pin="140,160" width="8" x="76" y="106"/>
      <circ-port height="10" pin="370,140" width="10" x="105" y="55"/>
      <circ-port height="10" pin="370,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="370,200" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vlen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cfg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vop"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16bitRegs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="VTC">
    <a name="circuit" val="VTC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VirtAddr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Adder"/>
    <comp lib="0" loc="(200,220)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="lgvlen"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vlen"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(350,60)" name="Shifter"/>
    <comp lib="0" loc="(150,150)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Shifter"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num16"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="2" loc="(150,50)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Comparator"/>
    <comp lib="3" loc="(410,130)" name="Shifter"/>
    <comp lib="2" loc="(460,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="lgvlen"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="lgvlen"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
  </circuit>
</project>
