<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="VPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="VPU">
    <a name="circuit" val="VPU"/>
    <a name="clabel" val="VPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="56,149 60,144" stroke="#000000"/>
      <polyline fill="none" points="60,144 65,150" stroke="#000000"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="530,140" width="10" x="105" y="65"/>
      <circ-port height="10" pin="530,230" width="10" x="105" y="85"/>
      <circ-port height="8" pin="110,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="530,360" width="10" x="95" y="45"/>
      <circ-port height="10" pin="530,330" width="10" x="105" y="125"/>
      <circ-port height="10" pin="530,300" width="10" x="105" y="105"/>
      <circ-port height="8" pin="110,30" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VBus32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="VRegOutLo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,90)" name="VRegCtrl">
      <a name="facing" val="south"/>
      <a name="label" val="VRegCtrl"/>
      <a name="labelfont" val="Ubuntu Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RegOut2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(240,170)" name="VReg">
      <a name="label" val="VReg"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="VRegOutLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VPUError"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="VRegOutHi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="VRegOutHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAMOutLo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VBus64"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="vrs"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="vrd"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="vop"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAMOutHi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="VRegRow">
    <a name="circuit" val="VRegRow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="8" pin="780,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="640,280" width="8" x="196" y="66"/>
      <circ-port height="8" pin="780,70" width="8" x="136" y="66"/>
      <circ-port height="8" pin="780,160" width="8" x="76" y="66"/>
      <circ-port height="10" pin="780,320" width="10" x="195" y="75"/>
      <circ-port height="10" pin="780,410" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(380,190)" to="(380,390)"/>
    <wire from="(90,410)" to="(520,410)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(50,200)" to="(50,290)"/>
    <wire from="(260,280)" to="(620,280)"/>
    <wire from="(170,190)" to="(170,360)"/>
    <wire from="(90,370)" to="(240,370)"/>
    <wire from="(50,80)" to="(50,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(450,190)" to="(450,400)"/>
    <wire from="(90,400)" to="(450,400)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(400,270)" to="(620,270)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(50,290)" to="(120,290)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(50,80)" to="(610,80)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(120,90)" to="(610,90)"/>
    <wire from="(520,190)" to="(520,410)"/>
    <wire from="(190,100)" to="(610,100)"/>
    <wire from="(90,390)" to="(380,390)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(260,110)" to="(610,110)"/>
    <wire from="(400,130)" to="(610,130)"/>
    <wire from="(330,120)" to="(610,120)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(310,190)" to="(310,380)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(90,420)" to="(590,420)"/>
    <wire from="(120,290)" to="(620,290)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(100,190)" to="(100,350)"/>
    <wire from="(90,380)" to="(310,380)"/>
    <wire from="(590,190)" to="(590,420)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutHi"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMOutLo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WVReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutHi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutLo"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="Register"/>
    <comp lib="0" loc="(630,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutHi"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMOutHi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutLo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="Register"/>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Register"/>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register"/>
    <comp lib="4" loc="(440,190)" name="Register"/>
    <comp lib="4" loc="(230,190)" name="Register"/>
    <comp lib="4" loc="(90,190)" name="Register"/>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="Register"/>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutLo"/>
    </comp>
  </circuit>
  <circuit name="VReg">
    <a name="circuit" val="VReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,51 Q319,224 60,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-port height="8" pin="570,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="630,180" width="8" x="156" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="RAMOutLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="RAMOutHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,80)" name="VRegRow">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAMhi"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAMlo"/>
    </comp>
  </circuit>
  <circuit name="VRegCtrl">
    <a name="circuit" val="VRegCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="60" x="50" y="50"/>
      <circ-port height="8" pin="140,160" width="8" x="76" y="106"/>
      <circ-port height="10" pin="370,140" width="10" x="105" y="55"/>
      <circ-port height="10" pin="370,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="370,200" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vlen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vop"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16bitRegs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cfg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
